### 解题思路

此处撰写解题思路

### 代码

* java

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
import java.math.BigInteger;
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        String s1="",s2="";
        while(l1!=null)
        {
            s1=s1+l1.val;
            l1=l1.next;
        }
        while(l2!=null)
        {
             s2=s2+l2.val;
            l2=l2.next;
        }
        StringBuffer str=new StringBuffer(s1);
        StringBuffer str1=new StringBuffer(s2);
        str=str.reverse();
        str1=str1.reverse();
        BigInteger b1=new BigInteger(str.toString());
        BigInteger b2=new BigInteger(str1.toString());
        BigInteger bx=b1.add(b2);
        String num=bx.toString();
        ListNode head=new ListNode(),p=head;
        for(int i=num.length()-1;i>=0;i--)
        {
            ListNode q=new ListNode(num.charAt(i)-'0');
            p.next=q;
            p=q;
        }
        return head.next;
    }
}
```

